#!/bin/bash

echo "Starting Inventory Management System Backend..."

# Wait for PostgreSQL to be ready
echo "Waiting for PostgreSQL..."
while ! nc -z $DATABASE_HOST $DATABASE_PORT; do
  sleep 0.1
done
echo "PostgreSQL started"

# Run database migrations
echo "Running database migrations..."
python manage.py makemigrations --noinput
python manage.py migrate --noinput

# Collect static files
echo "Collecting static files..."
python manage.py collectstatic --noinput

# Create superuser if it doesn't exist
echo "Creating superuser if needed..."
python manage.py shell -c "
from django.contrib.auth import get_user_model
User = get_user_model()
if not User.objects.filter(email='admin@inventory.com').exists():
    User.objects.create_superuser(
        email='admin@inventory.com',
        username='admin',
        first_name='System',
        last_name='Administrator',
        password='admin123',
        role='admin'
    )
    print('Superuser created: admin@inventory.com / admin123')
else:
    print('Superuser already exists')
"

echo "Starting Django server..."
exec gunicorn inventory_system.wsgi:application \
    --bind 0.0.0.0:8000 \
    --workers 4 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 120 \
    --keep-alive 5 \
    --log-level info \
    --access-logfile - \
    --error-logfile -